# pi-dev-desktop

./: .gitignore  CUsersasmaaIdeaProjectsPortefeuilleIntelligentsrcmainjavatnespritservicesGeminiService.java  README.md  SIMPLE_MIGRATION.sql  add_question_column.sql  complete_quiz_migration.sql  local.properties.template  pom.xml
PiApp-IA/: database.py  main.py  model.py  model_depense.pkl  readme.txt  train.py
logs/: app-log.txt
src/main/java/Fintech/: MainApp.java
src/main/java/Fintech/controllers/: LoginController.java  MainDashboardController.java  ReclamationFormController.java  ReclamationManagementController.java  UserFormController.java  UserManagementController.java  UserProfileController.java
src/main/java/Fintech/entities/: Reclamation.java  User.java
src/main/java/Fintech/servicies/: IService.java  ServiceReclamation.java  ServiceUser.java
src/main/java/Fintech/tests/: Main.java
src/main/java/Fintech/utils/: MyDataBase.java  UserSession.java
src/main/java/com/gestion/: Main.java  TestConnection.java  TestServices.java
src/main/java/com/gestion/Services/: AiSummaryService.java  PdfService.java  ServiceCours.java  ServiceQuiz.java  TranslationService.java
src/main/java/com/gestion/entities/: Avis.java  Cours.java  Quiz.java
src/main/java/com/gestion/utils/: ConfigLoader.java  DB.java
src/main/java/controllers/: AfficherCours.java  AfficherDepense.java  AffichierJustificatif.java  AjouterCours.java  AjouterDepense.java  AjouterJustificatif.java  AjouterQuiz.java  DashboardController.java  HistoriqueController.java  ListeQuiz.java  ModifierDepense.java  ModifierQuiz.java
src/main/java/entities/: JustificatifDepense.java  LogEntry.java  depense.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/org/example/ai/: BudgetRiskPredictor.java  BudgetRiskTrainer.java  CategorieAnalyseRow.java  DatasetBuilder.java  FeatureRow.java  MonthlyAnalysisService.java
src/main/java/org/example/controllers/: ActiviteAddController.java  ActiviteEditController.java  ActiviteListController.java  AnalyseMoisController.java  BudgetLayoutController.java  CalendarController.java  MainLayoutController.java  PlanificationAddController.java  PlanificationEditController.java  PlanificationListController.java
src/main/java/org/example/entities/: Activite.java  MeteoDay.java  Planification.java  ReceiptData.java
src/main/java/org/example/services/: ExchangeRateService.java  IService.java  MeteoService.java  MindeeOcrService.java  ServiceActivite.java  ServicePlanification.java
src/main/java/org/example/tests/: Main.java  Mainfx.java
src/main/java/org/example/utils/: MyDataBase.java
src/main/java/services/: IService.java  ServiceDepense.java  ServiceJutificatifDepense.java
src/main/java/tn/esprit/controllers/: GestionabonnementsController.java  GestionpaiementsController.java  MainController.java
src/main/java/tn/esprit/entities/: Abonnement.java  Paiement.java
src/main/java/tn/esprit/services/: AbonnementService.java  GeminiService.java  IService.java  PaiementService.java  StripeService.java
src/main/java/tn/esprit/test/: Main.java  MainJavaFX.java
src/main/java/tn/esprit/utils/: LogoManager.java  MyConnection.java
src/main/java/user/controllers/: EducationHomeController.java  UserAfficherCours.java  UserExamQuizView.java  UserListeCours.java  UserListeQuiz.java  UserMain.java  UserQuizView.java
src/main/java/utils/: ApiClient.java  LoggerUtil.java  MyDataBase.java
src/main/resources/: ActiviteAdd.fxml  ActiviteEdit.fxml  ActiviteList.fxml  AfficherCours.fxml  AfficherDepense.fxml  AjouterCours.fxml  AjouterDepense.fxml  AjouterJustificatifDepense.fxml  AnalyseMois.fxml  BudgetLayout.fxml  CalendarView.fxml  Dashboard.fxml  Gestionabonnements.fxml  Gestionpaiements.fxml  Historique.fxml  ListeJustificatif.fxml  ListeQuiz.fxml  Main.fxml  MainLayout.fxml  ModifierCours.fxml  ModifierDepense.fxml  ModifierQuiz.fxml  PlanificationAdd.fxml  PlanificationEdit.fxml  PlanificationList.fxml  ajouterQuiz.fxml  app.css  dinari.css
src/main/resources/Fintech/styles/: styles.css
src/main/resources/Fintech/views/: DashboardHome.fxml  MainDashboard.fxml  ReclamationForm.fxml  ReclamationManagement.fxml  UserForm.fxml  UserManagement.fxml  UserProfile.fxml  login.fxml
src/main/resources/models/: budget_model.ser
src/main/resources/user/: EducationHome.fxml  UserAfficherCours.fxml  UserExamQuizView.fxml  UserListeCours.fxml  UserListeQuiz.fxml  UserQuizView.fxml
