<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ListeQuiz"
            stylesheets="@/app.css"
            prefWidth="1050.0" prefHeight="650.0">

    <left>
        <VBox prefWidth="230.0" styleClass="sidebar">
            <Label text="DINARI" styleClass="brand"/>
            <Label text="FINTECH MANAGEMENT" styleClass="brand-sub"/>

            <Separator opacity="0.2"/>

            <Button text="📘 Cours" styleClass="nav-btn" onAction="#goListeCours"/>
            <Button text="➕ Ajouter Cours" styleClass="nav-btn" onAction="#goAjouterCours"/>

            <Button text="📝 Quiz" styleClass="nav-btn nav-btn-active" onAction="#goListeQuiz"/>
            <Button text="➕ Ajouter Quiz" styleClass="nav-btn" onAction="#goAjouterQuiz"/>

            <Button text="⭐ Avis" styleClass="nav-btn" onAction="#goAjouterAvis"/>
            <Button text="⭐ ListeAvis" styleClass="nav-btn" onAction="#goListeAvis"/>

            <Pane VBox.vgrow="ALWAYS"/>

            <Label text="Utilisateur" styleClass="sidebar-footer"/>
            <Label text="admin@..." styleClass="sidebar-footer"/>
        </VBox>
    </left>

    <center>
        <VBox styleClass="content">

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Liste des Quiz" styleClass="page-title"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button text="Rafraîchir" styleClass="ghost-btn" onAction="#refresh"/>
            </HBox>

            <HBox styleClass="toolbar" alignment="CENTER_LEFT" spacing="10">
                <TextField fx:id="tfSearch"
                           promptText="Rechercher..."
                           styleClass="input"
                           HBox.hgrow="ALWAYS"/>

                <Button text="Appliquer" styleClass="primary-btn" onAction="#apply"/>
                <Button text="Reset" styleClass="ghost-btn" onAction="#reset"/>
            </HBox>

            <ListView fx:id="listViewQuiz" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

</BorderPane>
